# opsource

./: .gitignore
op-bom/: .gitignore  pom.xml
op-common-starters/: .gitignore  pom.xml
op-common-starters/op-jpa-spring-boot-starter/: pom.xml
op-common-starters/op-jpa-spring-boot-starter/src/main/java/com/only4play/jpa/converter/: InstantLongConverter.java  ValidStatusConverter.java
op-common-starters/op-jpa-spring-boot-starter/src/main/java/com/only4play/jpa/support/: BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
op-flow/: pom.xml
op-flow/src/main/java/com/only4play/flow/: BootstrapApplication.java  SpringEventPublisher.java  package-info.java
op-flow/src/main/java/com/only4play/flow/adapter/: ChainController.java
op-flow/src/main/java/com/only4play/flow/application/: package-info.java
op-flow/src/main/java/com/only4play/flow/application/chain/: ChainServiceImpl.java  IChainService.java
op-flow/src/main/java/com/only4play/flow/application/chain/dto/: ChainCreateRequest.java  ChainQueryRequest.java  ChainResponse.java  ChainUpdateRequest.java
op-flow/src/main/java/com/only4play/flow/application/chain/events/: ChainEventProcessor.java  ChainEvents.java
op-flow/src/main/java/com/only4play/flow/application/chain/mapper/: ChainMapper.java
op-flow/src/main/java/com/only4play/flow/controller/: ChainController.java  CmpController.java  FlowController.java  FlowWebsocket.java  NodeController.java
op-flow/src/main/java/com/only4play/flow/domain/: Chain.java
op-flow/src/main/java/com/only4play/flow/domain/chain/: Chain.java  ChainEl.java
op-flow/src/main/java/com/only4play/flow/domain/chain/dto/: ChainCreateReq.java  ChainCreateRequest.java  ChainQueryReq.java  ChainQueryRequest.java  ChainReleaseReq.java  ChainReleaseRequest.java  ChainResp.java  ChainResponse.java  ChainUpdateReq.java  ChainUpdateRequest.java
op-flow/src/main/java/com/only4play/flow/domain/chain/dto/creator/: ChainCreator.java
op-flow/src/main/java/com/only4play/flow/domain/chain/dto/query/: ChainQuery.java
op-flow/src/main/java/com/only4play/flow/domain/chain/dto/vo/: ChainVO.java
op-flow/src/main/java/com/only4play/flow/domain/chain/events/: ChainEventProcessor.java  ChainEvents.java
op-flow/src/main/java/com/only4play/flow/domain/chain/mapper/: ChainMapper.java
op-flow/src/main/java/com/only4play/flow/domain/chain/repository/: ChainRepository.java
op-flow/src/main/java/com/only4play/flow/domain/chain/request/: ChainCreateRequest.java  ChainQueryRequest.java  ChainUpdateRequest.java
op-flow/src/main/java/com/only4play/flow/domain/chain/response/: ChainResponse.java
op-flow/src/main/java/com/only4play/flow/domain/chain/service/: ChainServiceImpl.java  IChainService.java
op-flow/src/main/java/com/only4play/flow/domain/chainel/: ChainEl.java
op-flow/src/main/java/com/only4play/flow/domain/chainel/mapper/: ChainElMapper.java
op-flow/src/main/java/com/only4play/flow/domain/chainel/repository/: ChainElRepository.java
op-flow/src/main/java/com/only4play/flow/domain/chainel/service/: ChainElServiceImpl.java  IChainElService.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/: Cmp.java  CmpParam.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/dto/: package-info.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/mapper/: CmpMapper.java  CmpParamMapper.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/repository/: CmpParamRepository.java  CmpRepository.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/request/: CmpCreateRequest.java  CmpQueryRequest.java  CmpUpdateRequest.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/response/: CmpParamResp.java  CmpParamResponse.java  CmpResp.java  CmpResponse.java
op-flow/src/main/java/com/only4play/flow/domain/cmp/service/: CmpParamServiceImpl.java  CmpServiceImpl.java  ICmpParamService.java  ICmpService.java
op-flow/src/main/java/com/only4play/flow/domain/node/: Node.java
op-flow/src/main/java/com/only4play/flow/domain/node/dto/: package-info.java
op-flow/src/main/java/com/only4play/flow/domain/node/mapper/: NodeMapper.java
op-flow/src/main/java/com/only4play/flow/domain/node/repository/: NodeRepository.java
op-flow/src/main/java/com/only4play/flow/domain/node/request/: NodeCreateRequest.java  NodeQueryRequest.java  NodeUpdateRequest.java
op-flow/src/main/java/com/only4play/flow/domain/node/response/: NodeResponse.java
op-flow/src/main/java/com/only4play/flow/domain/node/service/: INodeService.java  NodeServiceImpl.java
op-flow/src/main/java/com/only4play/flow/infrastructure/config/: GlobalExceptionAdvice.java  JpaConfig.java
op-flow/src/main/java/com/only4play/flow/infrastructure/liteflow/: Test.java  package-info.java
op-flow/src/main/java/com/only4play/flow/infrastructure/liteflow/cmp/: ConditionCmp.java  StartCmp.java
op-flow/src/main/java/com/only4play/flow/infrastructure/liteflow/emums/: NodeKind.java
op-flow/src/main/java/com/only4play/flow/infrastructure/liteflow/parser/: Flow.java  FlowParser.java  IFlow.java  IFlowParser.java  IFlowParser_bak.java  INode.java  INodeData.java  INodeGroup.java  Node.java  NodeData.java  NodeGroup.java
op-flow/src/main/java/com/only4play/flow/infrastructure/repository/: package-info.java
op-flow/src/main/java/com/only4play/flow/infrastructure/repository/chain/: ChainRepository.java
op-flow/src/main/java/com/only4play/flow/infrastructure/spring/: SpringEventPublisher.java
op-flow/src/main/java/com/only4play/flow/infrastructure/websocket/: ApplicationContextProvider.java  IWebSocketService.java  WebSocketConfigurator.java  WebSocketServiceImpl.java  WebsocketConfig.java
op-flow/src/main/resources/: application.yml  dag1.json  flow.sql  poseidon.sql
op-flow/src/test/java/com/only4play/flow/: ChainTest.java  Dag.java
op-flow/src/test/java/com/only4play/flow/websocket/: WebSocketClient.java  WebSocketServer.java  websocket.html  websocket.js
(+84 files in other folders)
